\relax 
\@writefile{toc}{\contentsline {chapter}{\hspace  {5mm} Acknowledgments}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace  {5mm} Preface}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace  {5mm} Contents}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hspace  {5mm} Nomenclature}{viii}{}\protected@file@percent }
\newlabel{nomenclature}{{}{viii}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {5mm} List of Figures}{xii}{}\protected@file@percent }
\bibstyle{chicago}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction_chapter}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unsteady Turbomachinery Flows}{1}{}\protected@file@percent }
\newlabel{unsteady_flow_intro.sec}{{1.1}{1}{}{}{}}
\newlabel{first_law.eq}{{1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Forced response}{2}{}\protected@file@percent }
\citation{Fleeter:2}
\citation{Sharma:1}
\citation{Rai:1,Rai:2}
\citation{Arnone:1}
\citation{Hodson:1}
\citation{Giles:2}
\citation{Kora:1,Kora:2,Kora:3}
\@writefile{toc}{\contentsline {paragraph}{Wake-rotor interaction.}{3}{}\protected@file@percent }
\citation{Giles:3}
\citation{Giles:11}
\citation{Rai:1,Rai:2}
\citation{Luca:1}
\citation{Kora:1,Kora:2,Kora:3}
\citation{Manwaring:1}
\citation{Mehdi:4}
\citation{Manwaring:2}
\citation{Mehdi:7}
\@writefile{toc}{\contentsline {paragraph}{Potential interaction.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Low engine order (LEO) excitation.}{4}{}\protected@file@percent }
\citation{Collar:1}
\citation{Ewins:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Flutter}{5}{}\protected@file@percent }
\citation{Sisto:4}
\citation{Fleeter:1}
\citation{Platzer:1}
\citation{Sisto:2}
\citation{Sisto:3}
\citation{Bendiksen:1}
\citation{Gerolymos:1}
\citation{Imregun:1}
\citation{Sisto:1}
\citation{Sisto:2}
\citation{Sisto:3}
\citation{Adamczyk:1}
\citation{Sisto:3}
\@writefile{toc}{\contentsline {paragraph}{Stall flutter.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choke flutter.}{6}{}\protected@file@percent }
\citation{Mehdi:5}
\citation{Wilson:1}
\citation{Sieverding:2}
\citation{Magagnato:1}
\citation{Denton:2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Inherent unsteadiness}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vortex Shedding.}{7}{}\protected@file@percent }
\citation{Emmons:1}
\citation{Greitzer:1,Greitzer:2}
\citation{Cumpsty:1}
\citation{Lane:1}
\@writefile{toc}{\contentsline {paragraph}{Rotating stall.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Further aspects of unsteady flows in turbomachines}{8}{}\protected@file@percent }
\newlabel{ibps_flutter}{{1.2}{8}{}{}{}}
\citation{Erdos:1}
\citation{Giles:2}
\citation{Verdon:2}
\citation{Whitehead:1}
\newlabel{ibps_forced}{{1.3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Computational Prediction Methods}{9}{}\protected@file@percent }
\newlabel{prediction_methods.sec}{{1.2}{9}{}{}{}}
\citation{Verdon:5,Verdon:2}
\citation{Verdon:1}
\citation{Hall:1}
\citation{Ni:1}
\citation{Hall:1}
\citation{Giles:1}
\citation{Hall:6}
\citation{Hall:2}
\citation{Hall:3}
\citation{Verdon:3,Verdon:4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Methods for linearised unsteady aerodynamics}{10}{}\protected@file@percent }
\newlabel{linear_methods.subsec}{{1.2.1}{10}{}{}{}}
\citation{Hall:7}
\citation{Holmes:1}
\citation{Erdos:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Non-linear time-marching methods}{11}{}\protected@file@percent }
\newlabel{nonlinear_prediction_methods.sec}{{1.2.2}{11}{}{}{}}
\citation{Hodson:1}
\citation{Denton:3}
\citation{Rai:1}
\citation{Rai:2}
\citation{Chima:1}
\citation{Giles:3}
\citation{He:1}
\citation{He:2,He:3}
\citation{Arnone:1}
\citation{Mehdi:3}
\citation{Saxer:1}
\citation{Luca:1}
\citation{Luca:10}
\citation{Giles:2,Giles:3}
\citation{Giles:4}
\citation{Giles:13}
\citation{Mehdi:6}
\citation{Luca:10}
\citation{Godunov:1}
\citation{Lax:1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CFD Methods for Compressible Flows}{13}{}\protected@file@percent }
\newlabel{CFD_section}{{1.3}{13}{}{}{}}
\citation{Roe:1}
\citation{Godunov:1}
\citation{Osher:1}
\citation{Pandolfi}
\citation{Harten:2}
\citation{Leveque:1}
\citation{Einfeldt:1,Einfeldt:2}
\citation{Beam:1}
\citation{Jame:1}
\citation{Stager:1}
\citation{Leer:5}
\citation{Liou:1,Liou:2}
\citation{Jame:2,Jame:7}
\citation{Prendergast:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}A brief review of flux discretisation methods}{14}{}\protected@file@percent }
\newlabel{flux_discretisation.sec}{{1.3.1}{14}{}{}{}}
\citation{Harten:1}
\citation{Leer:1,Leer:2,Leer:3,Leer:4}
\citation{Osher:1}
\citation{Osher:2}
\citation{Turkel:1}
\citation{Turkel:2}
\citation{Colella:1}
\citation{Turkel:3}
\citation{Denton:3,Denton:1}
\citation{Rai:1,Rai:2}
\citation{Dawes:1}
\citation{Arnone:2}
\citation{Arnone:1}
\citation{Saxer:1}
\citation{Barth:1}
\citation{Barth:4,Barth:2,Barth:3}
\citation{Peiro:2}
\citation{Frink:2,Frink:1}
\citation{Mavriplis:4}
\citation{Venkata:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Structured versus unstructured grid debate}{15}{}\protected@file@percent }
\citation{Dawes:2,Dawes:3}
\citation{Mehdi:3}
\citation{Luca:10}
\citation{Aftosmis:1}
\citation{Barth:4}
\citation{Kallinderis:2}
\citation{Mavriplis:3}
\citation{Giles:9}
\citation{Luca:3,Luca:9}
\citation{Vankata:3}
\citation{Jame:1}
\citation{Chima:1}
\citation{Jame:4}
\citation{Leer:7}
\citation{Jame:1}
\citation{Denton:3}
\citation{Jame:1}
\citation{Arnone:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Time integration using multigrid methods}{17}{}\protected@file@percent }
\citation{Venkata:5}
\citation{Tidriri:1}
\citation{Mavriplis:5}
\citation{Brenneis:1}
\citation{Anderson:1}
\citation{Luca:10}
\citation{Slack:1}
\citation{Saad:1}
\citation{Wesseling:1}
\citation{Jame:1}
\citation{Jame:1}
\citation{Jame:4,Jame:2}
\citation{Denton:3}
\citation{Mulder:1,Mulder:2}
\citation{Peiro:3}
\citation{Mavriplis:1}
\citation{Mavriplis:8}
\citation{Mavriplis:4}
\citation{Melson:1}
\citation{Kallinderis:2}
\citation{Arnone:1}
\citation{Giles:10}
\citation{Giles:11}
\citation{Mavriplis:6,Mavriplis:7}
\citation{Turkel:4,Turkel:5}
\citation{Turkel:7}
\citation{Leer:6}
\citation{Choi:1}
\citation{Mavriplis:5}
\citation{Hirsch:1}
\citation{Engquist:1}
\citation{Thompson:1,Thompson:2}
\citation{Givoli:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Non-reflecting boundary conditions}{20}{}\protected@file@percent }
\citation{Engquist:1}
\citation{Hedstrom:1}
\citation{Higdon:1}
\citation{Higdon:2,Higdon:3}
\citation{Engquist:1}
\citation{Engquist:2}
\citation{Gustafsson:1}
\citation{Engquist:1}
\citation{Giles:5,Giles:6}
\citation{Engquist:1}
\citation{Giles:6}
\citation{Giles:7}
\citation{Ferm:1}
\citation{Tam:1}
\citation{Thompson:1,Thompson:2}
\citation{Giles:5,Giles:6}
\citation{Tam:1}
\citation{Hixon:1}
\citation{Tam:1}
\citation{Tam:1}
\citation{Hu:1}
\citation{Tam:1}
\citation{Hesthaven:1}
\citation{Hesthaven:2}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{22}{}\protected@file@percent }
\newlabel{objective.sec}{{1.4}{22}{}{}{}}
\citation{Luca:3,Luca:9}
\citation{Luca:5}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions of the Thesis}{23}{}\protected@file@percent }
\newlabel{contributions.sec}{{1.5}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}CFD methods}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semi-structured meshes.}{23}{}\protected@file@percent }
\citation{Luca:10}
\citation{Luca:7,Luca:11}
\@writefile{toc}{\contentsline {paragraph}{Hybrid-grid flow-solver.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edge-data Laplacian weight.}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preconditioned Multigrid.}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Understanding of unsteady flows}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Campbell diagram for a rotor blade (from Sisto 1987). x non-synchronous excitation (flutter), o forced response resonance.}}{26}{}\protected@file@percent }
\newlabel{campell.fig}{{1.1}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Blade flutter boundaries on compressor map (from Sisto 1987)}}{27}{}\protected@file@percent }
\newlabel{fan_map.fig}{{1.2}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Turbine stage with different number of blades in each row}}{28}{}\protected@file@percent }
\newlabel{turbine_stage.fig}{{1.3}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Three blade rows computational mesh for a 11 struts, 33 VIGVs and 36 rotor blades (from Sayma et al. 1999)}}{29}{}\protected@file@percent }
\newlabel{threerows.fig}{{1.4}{29}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Semi-structured Mesh Generator for Turbomachinery Blades}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mesh.chap}{{2}{30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{30}{}\protected@file@percent }
\citation{Kallinderis:1}
\citation{Ellipt1}
\citation{Ellipt2}
\citation{Ellipt3}
\citation{Ellipt4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical structured H-mesh for a fan blade geometry}}{31}{}\protected@file@percent }
\newlabel{Hmesh.fig}{{2.1}{31}{}{}{}}
\citation{Peiro:1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fully unstructured mesh on suction surface}}{32}{}\protected@file@percent }
\newlabel{unstruct.fig}{{2.2}{32}{}{}{}}
\citation{Peiro:1}
\citation{Mavriplis:2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Generation of Prismatic Grid}{33}{}\protected@file@percent }
\newlabel{generation}{{2.2}{33}{}{}{}}
\citation{Peiro:1}
\citation{Mavriplis:2}
\citation{Delaunay}
\citation{Mavriplis:2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Geometry modelling}{34}{}\protected@file@percent }
\newlabel{geometry_modelling.sec}{{2.2.1}{34}{}{}{}}
\newlabel{surface}{{2.1}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Geometry definition of an NGV blade at different radial levels}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hub section}}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hub-middle section (25\% span)}}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tip-middle section (75\% span)}}}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tip section}}}{35}{}\protected@file@percent }
\newlabel{radial_levels.fig}{{2.3}{35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Parametric 2D planes for four different radial levels}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hub section}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hub-middle section (25\% span)}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tip-middle section (75\% span)}}}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tip section}}}{36}{}\protected@file@percent }
\newlabel{radial_mapping.fig}{{2.4}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Unstructured mesh generation}{36}{}\protected@file@percent }
\citation{Ellipt2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Quasi-conformal mapping}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\bf  Geometry searching in the master plane.}{37}{}\protected@file@percent }
\citation{Zienk:1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Meshes in the master plane}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Structured mesh for mapping}}}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Unstructured mesh}}}{38}{}\protected@file@percent }
\newlabel{mesh2d_master.fig}{{2.5}{38}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Inverse mapping in the master plane.}{38}{}\protected@file@percent }
\newlabel{mapping_1}{{2.4}{38}{}{}{}}
\newlabel{shape_function}{{2.5}{38}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\bf  Direct mapping.}{38}{}\protected@file@percent }
\citation{Luca:5}
\citation{Luca:8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Program LEVMAP}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Concluding Remarks}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mapping procedure}}{41}{}\protected@file@percent }
\newlabel{mapping.fig}{{2.6}{41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Structured meshes for mapping and corresponding mapped unstructured meshes at three radial levels}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hub section}}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Middle section}}}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tip section}}}{42}{}\protected@file@percent }
\newlabel{mesh2d_other.fig}{{2.7}{42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Semi-structured mesh for a radial-flow turbomachine}}{43}{}\protected@file@percent }
\newlabel{radial_flow.fig}{{2.8}{43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Semi-structured mesh for a snubbered fan assembly}}{44}{}\protected@file@percent }
\newlabel{snab_flow.fig}{{2.9}{44}{}{}{}}
\citation{Barth:4}
\citation{Kallinderis:2}
\citation{Mavriplis:3}
\citation{Peiro:2}
\citation{Mehdi:3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hybrid Grid Solver for Turbulent Viscous Flow}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flow_model.chap}{{3}{45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{46}{}\protected@file@percent }
\newlabel{intro_nonlinear.sec}{{3.1}{46}{}{}{}}
\citation{Mavriplis:4}
\citation{Formaggia}
\citation{Wilcox}
\citation{Spalart:1}
\citation{Donea}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Favre Averaged Navier-Stokes Equations}{48}{}\protected@file@percent }
\newlabel{mathematical_model.sec}{{3.2}{48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Mean flow equations}{48}{}\protected@file@percent }
\newlabel{conservative_formulation.subsec}{{3.2.1}{48}{}{}{}}
\newlabel{conservative_formulation_nl.eq}{{3.1}{48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Direction of blade rotation}}{49}{}\protected@file@percent }
\newlabel{axis.fig}{{3.1}{49}{}{}{}}
\newlabel{relative_velocity.eq}{{3.2}{49}{}{}{}}
\newlabel{conservative_variables.eq}{{3.3}{49}{}{}{}}
\newlabel{nonlinear_inviscid_flux.eq}{{3.4}{49}{}{}{}}
\newlabel{nonlinear_pressure_flux.eq}{{3.5}{49}{}{}{}}
\citation{Luca:7,Luca:11}
\newlabel{pressure_energy_relations.eq}{{3.6}{50}{}{}{}}
\newlabel{viscous_terms.eq}{{3.7}{50}{}{}{}}
\newlabel{mean_flow_laplacian.eq}{{3.8}{50}{}{}{}}
\newlabel{mean_flow_mixed.eq}{{3.9}{50}{}{}{}}
\citation{Schlichting}
\citation{White:1}
\citation{Hirsch:1}
\citation{Hirsch:1}
\newlabel{source_term.eq}{{3.10}{51}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Boundary conditions}{51}{}\protected@file@percent }
\newlabel{boundary_conditions_nonlinear.subsec}{{3.2.2}{51}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Flow-tangency.}{51}{}\protected@file@percent }
\citation{Giles:7}
\citation{Thompson:1,Thompson:2}
\newlabel{flow_tangency1.eq}{{3.11}{52}{}{}{}}
\newlabel{flow_tangency2.eq}{{3.12}{52}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{No-slip condition.}{52}{}\protected@file@percent }
\newlabel{no_slip1.eq}{{3.13}{52}{}{}{}}
\newlabel{no_slip2.eq}{{3.14}{52}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Inflow and outflow boundaries.}{52}{}\protected@file@percent }
\citation{Giles:5,Giles:6}
\citation{Thompson:1,Thompson:2}
\citation{Barth:1}
\citation{Barth:2}
\citation{Luca:7,Luca:11}
\@writefile{toc}{\contentsline {paragraph}{Periodic boundaries.}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spatial Discretisation}{53}{}\protected@file@percent }
\newlabel{space_discretisation_nl.sec}{{3.3}{53}{}{}{}}
\newlabel{semi_discrete_nl.eq}{{3.16}{53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Control volume for node $I$ and metric vector $\vec  {\eta }_{\mbox  {\tiny  $IJs$}}$ for edge $IJs$}}{54}{}\protected@file@percent }
\newlabel{median_dual.fig}{{3.2}{54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Inviscid discretisation}{54}{}\protected@file@percent }
\newlabel{inviscid_disretisation.subsec}{{3.3.1}{54}{}{}{}}
\newlabel{inviscid_contribution_nl.eq}{{3.17}{54}{}{}{}}
\citation{Roe:1}
\citation{Turkel:2}
\citation{Formaggia}
\newlabel{inviscid_flux_function_nl.eq}{{3.18}{55}{}{}{}}
\newlabel{artifical_diffusion_nl.eq}{{3.19}{55}{}{}{}}
\newlabel{difference_operator.eq}{{3.20}{55}{}{}{}}
\newlabel{pseudo_lapl_nl.eq}{{3.21}{55}{}{}{}}
\newlabel{svalll.eq}{{3.22}{55}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of metric vector}{55}{}\protected@file@percent }
\citation{Barth:1}
\citation{Formaggia}
\citation{Essers:1}
\citation{Turkel:2}
\newlabel{inviscid_weigh.eq}{{3.23}{56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Stencils for a quadrilateral mesh}}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Galerkin finite element (GFE)}}}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Finite volume (FV)}}}{56}{}\protected@file@percent }
\newlabel{fe_fv_quadrilateral.fig}{{3.3}{56}{}{}{}}
\citation{Jame:1}
\citation{Turkel:1}
\citation{Roe:1}
\citation{Harten:2}
\citation{Osher:1}
\citation{Pandolfi}
\citation{Roe:2}
\citation{Roe:1}
\citation{Harten:1}
\citation{Osher:2}
\citation{Sweby:1}
\citation{Turkel:1}
\citation{Turkel:1}
\@writefile{toc}{\contentsline {subsubsection}{Artificial dissipation and limiter function}{57}{}\protected@file@percent }
\citation{Jame:1}
\citation{Luca:11}
\newlabel{limiter.eq}{{3.24}{58}{}{}{}}
\newlabel{limiter_mult_1.eq}{{3.25}{58}{}{}{}}
\newlabel{limiter_mult_2.eq}{{3.26}{58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Viscous discretisation}{58}{}\protected@file@percent }
\newlabel{viscous_disretisation.subsec}{{3.3.2}{58}{}{}{}}
\newlabel{viscous_mix_nl.eq}{{3.27}{58}{}{}{}}
\citation{Formaggia}
\newlabel{bbbbbbbb.eq}{{3.28}{59}{}{}{}}
\newlabel{side_average.eq}{{3.29}{59}{}{}{}}
\newlabel{laplacian_coefficient.eq}{{3.30}{59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Contribution of diagonal links to Laplacian weight for a quadrilateral mesh}}{60}{}\protected@file@percent }
\newlabel{laplacian.fig}{{3.4}{60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Time Integration}{60}{}\protected@file@percent }
\newlabel{time_integration_nonlinear.section}{{3.4}{60}{}{}{}}
\newlabel{semi_discrete_nl_2.eq}{{3.31}{60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Steady state algorithm}{60}{}\protected@file@percent }
\citation{Jame:6}
\newlabel{time_steadystate.eq}{{3.32}{61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Unsteady time-marching algorithm}{61}{}\protected@file@percent }
\newlabel{Dual_time_stepping_1.eq}{{3.33}{61}{}{}{}}
\citation{Melson:1}
\newlabel{Dual_time_stepping_2.eq}{{3.34}{62}{}{}{}}
\newlabel{Dual_time_stepping_3.eq}{{3.35}{62}{}{}{}}
\newlabel{implicit_preconditioner.eq}{{3.36}{62}{}{}{}}
\newlabel{implicit_righthandside.eq}{{3.37}{62}{}{}{}}
\newlabel{time_invariant.eq}{{3.38}{62}{}{}{}}
\newlabel{local_time_step.eq}{{3.39}{62}{}{}{}}
\newlabel{local_time_step_2.eq}{{3.41}{62}{}{}{}}
\citation{Arnone:2}
\citation{Kiock:1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Test Cases}{63}{}\protected@file@percent }
\newlabel{exemples_nonlinear.sec}{{3.5}{63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Steady flow over a turbine rotor blade}{63}{}\protected@file@percent }
\newlabel{VKI_LS59.subsec}{{3.5.1}{63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces VKI LS59 rotor blade. Computational mesh with zoom views at leading- and trailing-edges}}{64}{}\protected@file@percent }
\newlabel{vki_mesh_1.fig}{{3.5}{64}{}{}{}}
\citation{Kiock:1}
\citation{Luca:10}
\citation{Luca:1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces VKI LS59 rotor blade. Agglomerated grids}}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grid 2: 3587 cells}}}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid 3: 908 cells}}}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Grid 4: 239 cells}}}{65}{}\protected@file@percent }
\newlabel{vki_agglo.fig}{{3.6}{65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces VKI LS59 rotor blade. $M_{\mbox  {\tiny  $is2$}} = 1$, $Re_{\mbox  {\tiny  $2$}} = 7.6\cdot 10^{\mbox  {\tiny  $5$}}$. Isentropic Mach number distribution}}{66}{}\protected@file@percent }
\newlabel{vki_mach_blade.fig}{{3.7}{66}{}{}{}}
\citation{Schlichting}
\citation{Mattioli:1}
\citation{Schlichting}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces VKI LS59 rotor blade. $M_{\mbox  {\tiny  $is2$}} = 1$, $Re_{\mbox  {\tiny  $2$}} = 7.6\cdot 10^{\mbox  {\tiny  $5$}}$. Computed solution}}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mach number contours}}}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Particle traces near the trailing edge}}}{67}{}\protected@file@percent }
\newlabel{vki_mach.fig}{{3.8}{67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Impulsively accelerated flat plate}{67}{}\protected@file@percent }
\newlabel{accelerated_flat_plate.subsec}{{3.5.2}{67}{}{}{}}
\newlabel{stokes_first1.eq}{{3.42}{67}{}{}{}}
\newlabel{stokes_first2.eq}{{3.43}{67}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces VKI LS59 rotor blade. Computed solutions}}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exit flow angle}}}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Inlet Mach number}}}{68}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Loss coefficient}}}{68}{}\protected@file@percent }
\newlabel{vki_blade.fig}{{3.9}{68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces VKI LS59 rotor blade. Residual history}}{69}{}\protected@file@percent }
\newlabel{vki_res.fig}{{3.10}{69}{}{}{}}
\citation{Schlichting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Vortex shedding past a cylinder}{70}{}\protected@file@percent }
\newlabel{vortex_shedding_cylinder.subsec}{{3.5.3}{70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Impulsively started flat plate. $M_\infty = 0.2$, $Re_\infty = 40,000$. Velocity profiles and residual history}}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocity profiles}}}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Convergence history}}}{71}{}\protected@file@percent }
\newlabel{flat_impul.fig}{{3.11}{71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Circular cylinder. Computational mesh}}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Computational grid: 17391 points}}}{72}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoom view at leading edge}}}{72}{}\protected@file@percent }
\newlabel{cil_mesh1.fig}{{3.12}{72}{}{}{}}
\citation{McDevitt:1}
\citation{McDevitt:1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Circular cylinder. Agglomerated grids}}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Grid 2: 4308 cells}}}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid 3: 1095 cells}}}{73}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Grid 4: 283 cells}}}{73}{}\protected@file@percent }
\newlabel{cil_mesh2.fig}{{3.13}{73}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Transonic buffeting over a bicircular airfoil}{73}{}\protected@file@percent }
\newlabel{transonic_buffeting.subsec}{{3.5.4}{73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Circular cylinder. Computed Stroudal number and $c_p$ evolution}}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Computed Stroudal number}}}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$c_p$ evolution}}}{74}{}\protected@file@percent }
\newlabel{stroudal.fig}{{3.14}{74}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Concluding Remarks}{75}{}\protected@file@percent }
\citation{Luca:11}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Circular cylinder. Instantaneous particle traces}}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$Re_d = 400$}}}{77}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$Re_d = 4000$}}}{77}{}\protected@file@percent }
\newlabel{cil_sol1.fig}{{3.15}{77}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Bicircular airfoil. $M_\infty = 0.775$, $Re_\infty = 7\cdot 10^{\mbox  {\tiny  $6$}}$. Instantaneous Mach number contours}}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time 1}}}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time 2}}}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Time 3}}}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Time 4}}}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Time 5}}}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Time 6}}}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Time 7}}}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Time 8}}}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Time 9}}}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Time 10}}}{78}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Time 11}}}{78}{}\protected@file@percent }
\newlabel{arc_sol1.fig}{{3.16}{78}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Bicircular airfoil. Computed pressure coefficient}}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {pressure coefficient distribution}}}{79}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {pressure coefficient evolution}}}{79}{}\protected@file@percent }
\newlabel{arc_sol2.fig}{{3.17}{79}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Linearised Unsteady Navier-Stokes Solver}{80}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{linear.chap}{{4}{80}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Towards Viscous linearised representations}{80}{}\protected@file@percent }
\citation{Hall:7}
\citation{He:3}
\citation{Holmes:1}
\citation{Hall:8}
\citation{Spalart:1}
\citation{Spalart:1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Time-linearised Navier-Stokes Equations}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Linearisation}{82}{}\protected@file@percent }
\newlabel{linearisation.subsec}{{4.2.1}{82}{}{}{}}
\newlabel{flux_decomposition.eq}{{4.3}{82}{}{}{}}
\newlabel{steady_flux_1.eq}{{4.4}{83}{}{}{}}
\newlabel{unsteady_flux_1.eq}{{4.5}{83}{}{}{}}
\newlabel{linear_equation_1.eq}{{4.7}{83}{}{}{}}
\newlabel{linear_equation_2.eq}{{4.8}{83}{}{}{}}
\newlabel{x_amplitude.eq}{{4.9}{83}{}{}{}}
\newlabel{u_amplitude.eq}{{4.10}{83}{}{}{}}
\newlabel{linear_equation_3.eq}{{4.11}{84}{}{}{}}
\newlabel{linear_equation_4.eq}{{4.12}{84}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Boundary conditions}{84}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flow tangency}{84}{}\protected@file@percent }
\newlabel{flow_tangency_1.eq}{{4.14}{85}{}{}{}}
\newlabel{flow_tangency_2.eq}{{4.15}{85}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{No-slip condition}{85}{}\protected@file@percent }
\newlabel{no_slip_1.eq}{{4.18}{85}{}{}{}}
\newlabel{no_slip_2.eq}{{4.19}{85}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Periodic boundaries}{85}{}\protected@file@percent }
\citation{Giles:6}
\citation{Giles:6}
\@writefile{toc}{\contentsline {subsubsection}{Inflow and outflow boundaries}{86}{}\protected@file@percent }
\citation{Giles:6}
\citation{Giles:7}
\citation{Hall:5}
\newlabel{inflow_bc}{{4.23}{87}{}{}{}}
\newlabel{outflow_bc}{{4.24}{87}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numerical Implementation}{88}{}\protected@file@percent }
\newlabel{semi_discrete_linear.eq}{{4.28}{88}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inviscid fluxes}{88}{}\protected@file@percent }
\newlabel{inviscid_contribution}{{4.29}{88}{}{}{}}
\citation{Roe:1}
\newlabel{artifical_diffusion}{{4.31}{89}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Viscous terms}{89}{}\protected@file@percent }
\newlabel{viscous_mix}{{4.32}{89}{}{}{}}
\newlabel{gm_def}{{4.33}{89}{}{}{}}
\newlabel{linear_viscous_split.eq}{{4.34}{89}{}{}{}}
\citation{Spalart:1}
\citation{Hall:4}
\citation{Giles:8}
\citation{Verdon:3}
\newlabel{linear_laplacian_1.eq}{{4.35}{90}{}{}{}}
\newlabel{linear_laplacian_2.eq}{{4.36}{90}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Time integration}{90}{}\protected@file@percent }
\citation{Smith:1}
\citation{Whitehead:1}
\citation{Lighthill:1}
\citation{Bolcs:2}
\newlabel{time_linear.eq}{{4.38}{91}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Test Cases}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Linear flat-plate cascade}{91}{}\protected@file@percent }
\newlabel{LINSUB.subsec}{{4.4.1}{91}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flat plate cascade. Geometry and computational domain}}{92}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Geometry}}}{92}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Computational domain (2,232 points)}}}{92}{}\protected@file@percent }
\newlabel{linsub_geom_mesh.fig}{{4.1}{92}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces LINSUB test case. Pressure jump on flat plate due to wake/rotor interaction ($\omega = \pi $, $\phi = -90^{\mbox  {\tiny  $o$}}$)}}{93}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real part}}}{93}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imaginary part}}}{93}{}\protected@file@percent }
\newlabel{linsub_wake.fig}{{4.2}{93}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces LINSUB test case. Pressure jump on flat plate due to upstream acoustic wave ($\omega = 2$, $\phi = 0^{\mbox  {\tiny  $o$}}$)}}{94}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real part}}}{94}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imaginary part}}}{94}{}\protected@file@percent }
\newlabel{linsub_pres.fig}{{4.3}{94}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces LINSUB test case. Pressure jump on flat plate due to bending oscillation ($\omega = 2$, $\phi = 90^{\mbox  {\tiny  $o$}}$)}}{95}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real part}}}{95}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Imaginary part}}}{95}{}\protected@file@percent }
\newlabel{linsub_bend.fig}{{4.4}{95}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Computational domain for laminar flow over a flat plate cascade}}{96}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Computational mesh (5954 points)}}}{96}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {trailing edge}}}{96}{}\protected@file@percent }
\newlabel{flat_laminar_linear_mesh.fig}{{4.5}{96}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Unsteady laminar boundary layer on a flat plate}{96}{}\protected@file@percent }
\newlabel{unsteady_flat_linear.subsec}{{4.4.2}{96}{}{}{}}
\citation{Lighthill:1}
\citation{Cebeci:1}
\citation{Bolcs:2}
\citation{Bolcs:2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Turbine cascade}{97}{}\protected@file@percent }
\newlabel{stand11.subsec}{{4.4.3}{97}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Steady-state flow results.}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Steady laminar flow over a cascade of flat plates}}{98}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocity profile}}}{98}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Skin friction coefficient}}}{98}{}\protected@file@percent }
\newlabel{flat_laminar_steady.fig}{{4.6}{98}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Unsteady wall shear stresses for an oscillating laminar boundary layer}}{99}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Amplitude}}}{99}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phase angle with respect to external velocity fluctuation}}}{99}{}\protected@file@percent }
\newlabel{flat_laminar_linear_sol.fig}{{4.7}{99}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces $11^{th}$ Standard configuration. Viscous mesh}}{100}{}\protected@file@percent }
\newlabel{mesh_11th.fig}{{4.8}{100}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $11^{th}$ Standard configuration - subsonic case. Steady-state Mach contours}}{101}{}\protected@file@percent }
\newlabel{conf11_mac_con_069.fig}{{4.9}{101}{}{}{}}
\citation{Bolcs:2}
\citation{Bolcs:2}
\@writefile{toc}{\contentsline {paragraph}{Linearised unsteady flow results}{102}{}\protected@file@percent }
\citation{Bolcs:2}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Concluding Remarks}{103}{}\protected@file@percent }
\citation{Luca:12}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces $11^{th}$ Standard configuration - subsonic case. Isentropic Mach number distribution on the blade}}{105}{}\protected@file@percent }
\newlabel{conf11_mac_bla_069.fig}{{4.10}{105}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces $11^{th}$ Standard configuration - transonic case. Steady-state Mach contours}}{106}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mach contours}}}{106}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Particle traces in the separation bubble}}}{106}{}\protected@file@percent }
\newlabel{conf11_mac_con_099.fig}{{4.11}{106}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces $11^{th}$ Standard configuration - transonic case. Isentropic Mach number distribution on the blade}}{107}{}\protected@file@percent }
\newlabel{conf11_mac_bla_099.fig}{{4.12}{107}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces $11^{th}$ Standard configuration - subsonic case. Amplitude of $\tilde  {c}_{\mbox  {\tiny  $p$}}$ ($\omega = 0.21$, $\phi = 180^{\mbox  {\tiny  $o$}}$)}}{108}{}\protected@file@percent }
\newlabel{subsonic_11_ampl.fig}{{4.13}{108}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces $11^{th}$ Standard configuration - subsonic case. Phase of of $\tilde  {c}_{\mbox  {\tiny  $p$}}$ ($\omega = 0.21$, $\phi = 180^{\mbox  {\tiny  $o$}}$)}}{109}{}\protected@file@percent }
\newlabel{subsonic_11_phas.fig}{{4.14}{109}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces $11^{th}$ Standard configuration - transonic case. Amplitude of $\tilde  {c}_{\mbox  {\tiny  $p$}}$ ($\omega = 0.15$, $\phi = 180^{\mbox  {\tiny  $o$}}$)}}{110}{}\protected@file@percent }
\newlabel{transonic_11_ampl.fig}{{4.15}{110}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces $11^{th}$ Standard configuration - transonic case. Phase of of $\tilde  {c}_{\mbox  {\tiny  $p$}}$ ($\omega = 0.15$, $\phi = 180^{\mbox  {\tiny  $o$}}$)}}{111}{}\protected@file@percent }
\newlabel{transonic_11_phas.fig}{{4.16}{111}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stator-Rotor Interaction in a Transonic Turbine Stage}{112}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rt27.chap}{{5}{112}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{112}{}\protected@file@percent }
\newlabel{rt27_introduction.sec}{{5.1}{112}{}{}{}}
\citation{Hall:4}
\citation{Giles:12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Description of the problem}{113}{}\protected@file@percent }
\newlabel{rt27_description.sec}{{5.1.1}{113}{}{}{}}
\citation{Moss:1}
\citation{Moss:1}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Stage characteristics of Rig RT27a}}{114}{}\protected@file@percent }
\newlabel{rt27.tab}{{5.1}{114}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Experimental details}{115}{}\protected@file@percent }
\newlabel{rt27_experiment.subsec}{{5.1.2}{115}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Meridional view of the RT27a turbine stage}}{115}{}\protected@file@percent }
\newlabel{stage1.fig}{{5.1}{115}{}{}{}}
\citation{Moss:1}
\citation{Spalart:1}
\citation{White:1}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Steady State Flow Analysis}{116}{}\protected@file@percent }
\newlabel{rt27_steady.sec}{{5.2}{116}{}{}{}}
\citation{Dawes:4}
\citation{Denton:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Computational mesh}{117}{}\protected@file@percent }
\newlabel{rt27_mesh.subsec}{{5.2.1}{117}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Computational mesh of RT27a turbine stage (564,660 points)}}{118}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {3D view}}}{118}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Meridional view}}}{118}{}\protected@file@percent }
\newlabel{rt27_mesh1.fig}{{5.2}{118}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Computational mesh at tip end wall of RT27a rotor blade}}{119}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tip-gap radial mesh}}}{119}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tip-section}}}{119}{}\protected@file@percent }
\newlabel{rt27_mesh2.fig}{{5.3}{119}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Number of point on domain boundaries of RT27a rotor blade}}{119}{}\protected@file@percent }
\newlabel{rotor_mesh.tab}{{5.2}{119}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Boundary conditions and computational details}{120}{}\protected@file@percent }
\newlabel{rt27_boundary.subsec}{{5.2.2}{120}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results of steady-state flow calculation}{120}{}\protected@file@percent }
\newlabel{rt27_steady.subsec}{{5.2.3}{120}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Secondary and tip-clearance flow}{121}{}\protected@file@percent }
\newlabel{rt27_secondaryflow.subsec}{{5.2.4}{121}{}{}{}}
\citation{Sieverding:1}
\citation{Gregory:1}
\newlabel{equil_radial.eq}{{5.1}{122}{}{}{}}
\citation{Yamamoto:1}
\citation{Yamamoto:1}
\citation{Sjolander:1}
\citation{Sjolander:1}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rotor Unsteady Flow Analysis}{124}{}\protected@file@percent }
\newlabel{rt27_unsteady.sec}{{5.3}{124}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sources of unsteadiness}{124}{}\protected@file@percent }
\newlabel{rt27_sources.subsec}{{5.3.1}{124}{}{}{}}
\citation{Manwaring:1}
\citation{Moss:1}
\citation{Moss:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparison with measured data}{125}{}\protected@file@percent }
\newlabel{rt27_comparison.subsec}{{5.3.2}{125}{}{}{}}
\citation{Hodson:1}
\citation{Giles:2}
\citation{Kora:1}
\citation{Kora:2}
\citation{Kora:3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Vortical-flow interaction effects}{126}{}\protected@file@percent }
\newlabel{rt27_vortical.subsec}{{5.3.3}{126}{}{}{}}
\citation{Kora:3}
\citation{Kora:1,Kora:2,Kora:3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Potential-flow interaction effects}{128}{}\protected@file@percent }
\newlabel{rt27_potential.subsec}{{5.3.4}{128}{}{}{}}
\citation{Kerrebrock:1}
\citation{Atassi:1}
\citation{Verdon:3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Summary of the main findings}{130}{}\protected@file@percent }
\citation{Luca:2}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Linear versus Non-linear Analysis}{131}{}\protected@file@percent }
\newlabel{linvnon_rt27.sec}{{5.4}{131}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Analysis at mid-height section}{131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Reconstructed wave-forms}{132}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Concluding Remarks}{133}{}\protected@file@percent }
\newlabel{rt27_conclusions.sec}{{5.5}{133}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Computational mesh at mid-height section of RT27a turbine stage}}{134}{}\protected@file@percent }
\newlabel{rt27_mesh3.fig}{{5.4}{134}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Boundary conditions of RT27a turbine stage}}{135}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NGV inlet flow angle in the $x-r$ plane}}}{135}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rotor outlet static pressure}}}{135}{}\protected@file@percent }
\newlabel{bcond.fig}{{5.5}{135}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Steady state pressure contours $\frac  {p}{p_{\mbox  {\tiny  $01$}}}$ and particle traces on the RT27a rotor surface}}{135}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pressure side}}}{135}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Suction side}}}{135}{}\protected@file@percent }
\newlabel{rotor_blade_traces.fig}{{5.6}{135}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Isentropic steady-state Mach number distribution at mid-height section of RT27a rotor blade}}{136}{}\protected@file@percent }
\newlabel{rotor_blade_machis1.fig}{{5.7}{136}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces RT27a rotor leading-edge pressure levels. (*) Leading-edge kulite measured data, (-) computed}}{137}{}\protected@file@percent }
\newlabel{rotor_le.fig}{{5.8}{137}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces RT27a rotor blade: isentropic steady-state Mach number distribution at different span-wise positions}}{138}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Root section}}}{138}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mid-root section}}}{138}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mid-tip section}}}{138}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Tip section}}}{138}{}\protected@file@percent }
\newlabel{rotor_blade_machis2.fig}{{5.9}{138}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Steady state pressure contours $\frac  {p}{p_{\mbox  {\tiny  $01$}}}$ and particle traces at $1\%$ span of RT27a rotor blade}}{139}{}\protected@file@percent }
\newlabel{rotor_hub_traces.fig}{{5.10}{139}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pressure contours $\frac  {p}{p_{\mbox  {\tiny  $01$}}}$ and particle traces at different $r\theta -r$ planes in the RT27a rotor passage}}{140}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$15\%$ axial chord}}}{140}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$30\%$ axial chord}}}{140}{}\protected@file@percent }
\newlabel{rotor_passage_traces.fig}{{5.11}{140}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Steady state pressure contours $\frac  {p}{p_{\mbox  {\tiny  $01$}}}$ and particle traces inside the RT27a rotor tip-gap region}}{141}{}\protected@file@percent }
\newlabel{rotor_tip_traces.fig}{{5.12}{141}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Steady state solution at the RT27a NGV outlet boundary (2 passages)}}{142}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dimensionless static pressure}}}{142}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mach number}}}{142}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dimensionless total pressure}}}{142}{}\protected@file@percent }
\newlabel{ngv_outlet_solution.fig}{{5.13}{142}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces First (left) and second (right) Fourier components of spatial non-uniformities of RT27a NGV outlet solution (1 passage)}}{143}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vortical component of dimensionless absolute velocity}}}{143}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dimensionless pressure}}}{143}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Entropic component of dimensionless density}}}{143}{}\protected@file@percent }
\newlabel{ngv_outlet_decomposed1.fig}{{5.14}{143}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Vortical and potential components of dimensionless absolute velocity variation at RT27a NGV outlet (reconstructed using first twenty harmonics)}}{144}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vortical component}}}{144}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Potential component}}}{144}{}\protected@file@percent }
\newlabel{ngv_outlet_decomposed2.fig}{{5.15}{144}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Amplitude (left) and Phase (right) of first Fourier component of unsteady pressure $p/p_0$ in the RT27a rotor blade. Potential mode (blue), vortical mode (red), superposed (black) and measured (*).}}{145}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mid-root section ($10\%$ span)}}}{145}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mid-height section ($50\%$ span)}}}{145}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {tip section ($95\%$ span)}}}{145}{}\protected@file@percent }
\newlabel{rt27_unsteady3d_1.fig}{{5.16}{145}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Amplitude (left) and Phase (right) of second Fourier component of unsteady pressure $p/p_0$ in the RT27a rotor blade. Potential mode (blue), vortical mode (red) and superposed (black), measured (stars).}}{146}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mid-root section ($10\%$ span)}}}{146}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mid-height section ($50\%$ span)}}}{146}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {tip section ($95\%$ span)}}}{146}{}\protected@file@percent }
\newlabel{rt27_unsteady3d_2.fig}{{5.17}{146}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Vortical-flow interaction in the RT27a rotor passage at mid-height section (first Fourier component). Unsteady dimensionless absolute velocity fluctuations (left) and unsteady particle traces superimposed on dimensionless unsteady pressure fluctuations (right)}}{147}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 0}}}{147}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 1/6}}}{147}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 2/6}}}{147}{}\protected@file@percent }
\newlabel{rt27_vortical2d_1.fig}{{5.18}{147}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Vortical-flow interaction in the RT27a rotor passage at mid-height section (first Fourier component) continued. Unsteady dimensionless absolute velocity fluctuations (left) and unsteady particle traces superimposed on dimensionless unsteady pressure fluctuations (right)}}{148}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {t = 3/6}}}{148}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {t = 4/6}}}{148}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {t = 5/6}}}{148}{}\protected@file@percent }
\newlabel{rt27_vortical2d_2.fig}{{5.19}{148}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Unsteady pressure on RT27a rotor blade due to Wake-rotor interaction (first Fourier component)}}{149}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pressure surface}}}{149}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Suction surface}}}{149}{}\protected@file@percent }
\newlabel{rt27_vortical1_3d.fig}{{5.20}{149}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Unsteady pressure on RT27a rotor blade due to Wake-rotor interaction (second Fourier component)}}{150}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pressure surface}}}{150}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Suction surface}}}{150}{}\protected@file@percent }
\newlabel{rt27_vortical2_3d.fig}{{5.21}{150}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Unsteady pressure on RT27a rotor blade due to potential flow interaction (first Fourier component)}}{151}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pressure surface}}}{151}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Suction surface}}}{151}{}\protected@file@percent }
\newlabel{rt27_potential1_3d.fig}{{5.22}{151}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Unsteady pressure on RT27a rotor blade due to potential flow interaction (second Fourier component)}}{152}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pressure surface}}}{152}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Suction surface}}}{152}{}\protected@file@percent }
\newlabel{rt27_potential2_3d.fig}{{5.23}{152}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Steady-state Mach number contours on RT27a rotor mid-section and Kulite sensor position}}{153}{}\protected@file@percent }
\newlabel{rotor_mac_kul.fig}{{5.24}{153}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces RT27a rotor blade mid-section. First Fourier component of dimensionaless unsteady pressure. Linear method (blue), non-linear method (red) and measured data (stars).}}{154}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Amplitude of $\widetilde {p}/p_0$}}}{154}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phase (deg)}}}{154}{}\protected@file@percent }
\newlabel{rt27_unsteady_1.fig}{{5.25}{154}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces RT27a rotor blade mid-section. Second Fourier component of dimensionless unsteady pressure. Linear method (blue), non-linear method (red) and measured data (stars).}}{155}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Amplitude of $\widetilde {p}/p_0$}}}{155}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phase (deg)}}}{155}{}\protected@file@percent }
\newlabel{rt27_unsteady_2.fig}{{5.26}{155}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces RT27a rotor blade mid-section. Third Fourier component of dimensionless unsteady pressure. Linear method (blue), non-linear method (red) and measured data (stars).}}{156}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Amplitude of $\widetilde {p}/p_0$}}}{156}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phase (deg)}}}{156}{}\protected@file@percent }
\newlabel{rt27_unsteady_3.fig}{{5.27}{156}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces RT27A rotor blade mid-section. Comparison of unsteady pressure between linear results (blue), nonlinear results (red) and measured data (black)}}{157}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KB03: $x/c=0.105$ suction side}}}{157}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K003: $x/c=0.182$ suction side}}}{157}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {KB04: $x/c=0.250$ suction side}}}{157}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {K005: $x/c=0.425$ suction side}}}{157}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {KB05: $x/c=0.460$ suction side}}}{157}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K006: $x/c=0.518$ suction side}}}{157}{}\protected@file@percent }
\newlabel{rt27_compar1.fig}{{5.28}{157}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces RT27A rotor blade mid-section (continued 1). Comparison of unsteady pressure between linear results (blue), nonlinear results (red) and measured data (black)}}{158}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {K007: $x/c=0.588$ suction side}}}{158}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K008: $x/c=0.648$ suction side}}}{158}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {KB07: $x/c=0.763$ suction side}}}{158}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {KB08: $x/c=0.886$ suction side}}}{158}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K014: $x/c=0.922$ suction side}}}{158}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {K015: $x/c=0.975$ suction side}}}{158}{}\protected@file@percent }
\newlabel{rt27_compar2.fig}{{5.29}{158}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces RT27A rotor blade mid-section (continued 2). Comparison of unsteady pressure between linear results (blue), nonlinear results (red) and measured data (black)}}{159}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {KA01: $x/c=0.055$ pressure side}}}{159}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KA02: $x/c=0.143$ pressure side}}}{159}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {KA04: $x/c=0.421$ pressure side}}}{159}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {KA06: $x/c=0.685$ pressure side}}}{159}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {K102: $x/c=0.755$ pressure side}}}{159}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {KA08: $x/c=0.943$ pressure side}}}{159}{}\protected@file@percent }
\newlabel{rt27_compar3.fig}{{5.30}{159}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Raccomendations for Further Work}{160}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion.chap}{{6}{160}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Highlights of the numerical procedure}{161}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importance of linearised unsteady viscous representations}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Applicability of linear methods for forced response prediction}{163}{}\protected@file@percent }
\citation{Giles:13}
\@writefile{toc}{\contentsline {paragraph}{Further Work}{164}{}\protected@file@percent }
\bibdata{TOOLS/bibluca,TOOLS/luca}
\bibcite{Hesthaven:2}{\citeauthoryear {{Abarbanel, S., Gottlieb, D. and Hesthaven, J.S.}}{{Abarbanel, S., Gottlieb, D. and Hesthaven, J.S.}}{1999}}
\bibcite{Adamczyk:1}{\citeauthoryear {{Adamczyk, J.J., Stevans, W. and Jutras, R.}}{{Adamczyk, J.J., Stevans, W. and Jutras, R.}}{1982}}
\bibcite{Aftosmis:1}{\citeauthoryear {{Aftosmis, M., Gaitonde, D. and Tavares, T.S.}}{{Aftosmis, M., Gaitonde, D. and Tavares, T.S.}}{1994}}
\bibcite{Anderson:2}{\citeauthoryear {{Anderson, J.D.Jr.}}{{Anderson, J.D.Jr.}}{1990}}
\bibcite{Anderson:1}{\citeauthoryear {{Anderson, W.K. and Bonhaus, D.L.}}{{Anderson, W.K. and Bonhaus, D.L.}}{1994}}
\bibcite{Arnone:1}{\citeauthoryear {{Arnone, A.}}{{Arnone, A.}}{1995}}
\bibcite{Arnone:2}{\citeauthoryear {{Arnone, A. and Swanson, R.C.}}{{Arnone, A. and Swanson, R.C.}}{1993}}
\bibcite{Atassi:1}{\citeauthoryear {{Atassi, H.M. and Golubev, V.V.}}{{Atassi, H.M. and Golubev, V.V.}}{1997}}
\bibcite{Delaunay}{\citeauthoryear {{Baker, T.J.}}{{Baker, T.J.}}{1990}}
\bibcite{Barth:4}{\citeauthoryear {{Barth, T.J.}}{{Barth, T.J.}}{1990}}
\bibcite{Barth:2}{\citeauthoryear {{Barth, T.J.}}{{Barth, T.J.}}{1991}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {5mm} Bibliography}{165}{}\protected@file@percent }
\bibcite{Barth:3}{\citeauthoryear {{Barth, T.J.}}{{Barth, T.J.}}{1993}}
\bibcite{Barth:1}{\citeauthoryear {{Barth, T.J. and Jespersen, D.C.}}{{Barth, T.J. and Jespersen, D.C.}}{1989}}
\bibcite{Beam:1}{\citeauthoryear {{Beam, R.M. and Warming, R.F.}}{{Beam, R.M. and Warming, R.F.}}{1976}}
\bibcite{Bendiksen:1}{\citeauthoryear {{Bendiksen, O.O.}}{{Bendiksen, O.O.}}{1991}}
\bibcite{Ellipt3}{\citeauthoryear {{Brackbill, J.U., and Saltzman, J.S.}}{{Brackbill, J.U., and Saltzman, J.S.}}{1982}}
\bibcite{Brenneis:1}{\citeauthoryear {{Brenneis, A. and Eberle, A.}}{{Brenneis, A. and Eberle, A.}}{1990}}
\bibcite{Cebeci:1}{\citeauthoryear {{Cebeci, T.}}{{Cebeci, T.}}{1977}}
\bibcite{Choi:1}{\citeauthoryear {{Choi, Y.H. and Merkle, C.L.}}{{Choi, Y.H. and Merkle, C.L.}}{1993}}
\bibcite{Sieverding:2}{\citeauthoryear {{Cicarelli, G. and Sieverding, C.H.}}{{Cicarelli, G. and Sieverding, C.H.}}{1996}}
\bibcite{Hall:7}{\citeauthoryear {{Cizmas, P.G.A. and Hall, K.C.}}{{Cizmas, P.G.A. and Hall, K.C.}}{1995}}
\bibcite{Hall:8}{\citeauthoryear {{Clark, W.S. and Hall, K.C.}}{{Clark, W.S. and Hall, K.C.}}{1999}}
\bibcite{Collar:1}{\citeauthoryear {{Collar, A.R.}}{{Collar, A.R.}}{1946}}
\bibcite{Cumpsty:1}{\citeauthoryear {{Cumpsty, N.A.}}{{Cumpsty, N.A.}}{1989}}
\bibcite{Dawes:1}{\citeauthoryear {{Dawes, W.N.}}{{Dawes, W.N.}}{1988}}
\bibcite{Dawes:4}{\citeauthoryear {{Dawes, W.N.}}{{Dawes, W.N.}}{1990}}
\bibcite{Dawes:2}{\citeauthoryear {{Dawes, W.N.}}{{Dawes, W.N.}}{1992}}
\bibcite{Dawes:3}{\citeauthoryear {{Dawes, W.N.}}{{Dawes, W.N.}}{1993}}
\bibcite{Denton:3}{\citeauthoryear {{Denton, J.D.}}{{Denton, J.D.}}{1983}}
\bibcite{Denton:1}{\citeauthoryear {{Denton, J.D.}}{{Denton, J.D.}}{1990}}
\bibcite{Denton:2}{\citeauthoryear {{Denton, J.D.}}{{Denton, J.D.}}{1993}}
\bibcite{Donea}{\citeauthoryear {{Donea, J., Giuliani, S. and Halleux, J.P.}}{{Donea, J., Giuliani, S. and Halleux, J.P.}}{1982}}
\bibcite{Sisto:3}{\citeauthoryear {{Dowell, E.H., Curtiss, H.C.Jr., Scanlan, R.H. and Sisto, F.}}{{Dowell, E.H., Curtiss, H.C.Jr., Scanlan, R.H. and Sisto, F.}}{1989}}
\bibcite{Emmons:1}{\citeauthoryear {{Emmons, H.W., Pearson, C.E. and Grant, H.P.}}{{Emmons, H.W., Pearson, C.E. and Grant, H.P.}}{1955}}
\bibcite{Einfeldt:1}{\citeauthoryear {{Enfeldt, B.}}{{Enfeldt, B.}}{1988}}
\bibcite{Einfeldt:2}{\citeauthoryear {{Enfeldt, B.}}{{Enfeldt, B.}}{1991}}
\bibcite{Engquist:2}{\citeauthoryear {{Engquist, B. and Gustafsson, B.}}{{Engquist, B. and Gustafsson, B.}}{1987}}
\bibcite{Engquist:1}{\citeauthoryear {{Engquist, B. and Majda, A.}}{{Engquist, B. and Majda, A.}}{1977}}
\bibcite{Erdos:1}{\citeauthoryear {{Erdos, J.I., Alzner, E. and McNally, W.}}{{Erdos, J.I., Alzner, E. and McNally, W.}}{1977}}
\bibcite{Essers:1}{\citeauthoryear {{Essers, J.A., Delanaye, M. and Rogiest, P.}}{{Essers, J.A., Delanaye, M. and Rogiest, P.}}{1995}}
\bibcite{Ewins:1}{\citeauthoryear {{Ewins, D.J.}}{{Ewins, D.J.}}{1974}}
\bibcite{Feiereisen:1}{\citeauthoryear {{Feiereisen, J.M., Montgomery, M.D. and Fleeter, S.}}{{Feiereisen, J.M., Montgomery, M.D. and Fleeter, S.}}{1994}}
\bibcite{Ferm:1}{\citeauthoryear {{Ferm, L.}}{{Ferm, L.}}{1995}}
\bibcite{Fleeter:1}{\citeauthoryear {{Fleeter, S.}}{{Fleeter, S.}}{1979}}
\bibcite{Bolcs:2}{\citeauthoryear {{Fransson, T.H., J{\"{o}}cker, M., B{\"{o}}lcs, A. and Ott, P.}}{{Fransson, T.H., J{\"{o}}cker, M., B{\"{o}}lcs, A. and Ott, P.}}{1998}}
\bibcite{Frink:2}{\citeauthoryear {{Frink, N.T.}}{{Frink, N.T.}}{1992}}
\bibcite{Frink:1}{\citeauthoryear {{Frink, N.T.}}{{Frink, N.T.}}{1996}}
\bibcite{Gerolymos:1}{\citeauthoryear {{Gerolymos, G.A.}}{{Gerolymos, G.A.}}{1992}}
\bibcite{Giles:2}{\citeauthoryear {{Giles, M.B.}}{{Giles, M.B.}}{1987}}
\bibcite{Giles:5}{\citeauthoryear {{Giles, M.B.}}{{Giles, M.B.}}{1988}}
\bibcite{Giles:6}{\citeauthoryear {{Giles, M.B.}}{{Giles, M.B.}}{1990a}}
\bibcite{Giles:3}{\citeauthoryear {{Giles, M.B.}}{{Giles, M.B.}}{1990b}}
\bibcite{Giles:4}{\citeauthoryear {{Giles, M.B.}}{{Giles, M.B.}}{1991}}
\bibcite{Giles:13}{\citeauthoryear {{Giles, M.B.}}{{Giles, M.B.}}{1992}}
\bibcite{Givoli:1}{\citeauthoryear {{Givoli, D.}}{{Givoli, D.}}{1991}}
\bibcite{Godunov:1}{\citeauthoryear {{Godunov, S.K.}}{{Godunov, S.K.}}{1959}}
\bibcite{Goldstein:1}{\citeauthoryear {{Goldstein, M.E.}}{{Goldstein, M.E.}}{1978}}
\bibcite{Golub:1}{\citeauthoryear {{Golub, G.H. and Van Loan, C.F.}}{{Golub, G.H. and Van Loan, C.F.}}{1991}}
\bibcite{Gregory:1}{\citeauthoryear {{Gregory-Smith, D.G.}}{{Gregory-Smith, D.G.}}{1997}}
\bibcite{Greitzer:1}{\citeauthoryear {{Greitzer, E.M.}}{{Greitzer, E.M.}}{1976a}}
\bibcite{Greitzer:2}{\citeauthoryear {{Greitzer, E.M.}}{{Greitzer, E.M.}}{1976b}}
\bibcite{Luca:8}{\citeauthoryear {{Grosclaude, T., Br\'{e}ard, C. and Sayma, A.I.}}{{Grosclaude, T., Br\'{e}ard, C. and Sayma, A.I.}}{1999}}
\bibcite{Gustafsson:1}{\citeauthoryear {{Gustafsson, B.}}{{Gustafsson, B.}}{1988}}
\bibcite{Hall:4}{\citeauthoryear {{Hall, K.C. and Clark, W.S.}}{{Hall, K.C. and Clark, W.S.}}{1991}}
\bibcite{Hall:6}{\citeauthoryear {{Hall, K.C. and Clark, W.S.}}{{Hall, K.C. and Clark, W.S.}}{1993}}
\bibcite{Hall:1}{\citeauthoryear {{Hall, K.C. and Crawley, E.F.}}{{Hall, K.C. and Crawley, E.F.}}{1989}}
\bibcite{Hall:2}{\citeauthoryear {{Hall, K.C. and Lorence, C.B.}}{{Hall, K.C. and Lorence, C.B.}}{1993}}
\bibcite{Hall:3}{\citeauthoryear {{Hall, K.C., Clark, W.S. and Lorence C.B.}}{{Hall, K.C., Clark, W.S. and Lorence C.B.}}{1994}}
\bibcite{Hall:5}{\citeauthoryear {{Hall, K.C., Lorence, C.B. and Clark, W.S.}}{{Hall, K.C., Lorence, C.B. and Clark, W.S.}}{1993}}
\bibcite{Harten:1}{\citeauthoryear {{Harten, A.}}{{Harten, A.}}{1983a}}
\bibcite{Harten:2}{\citeauthoryear {{Harten, A.}}{{Harten, A.}}{1983b}}
\bibcite{He:1}{\citeauthoryear {{He, L.}}{{He, L.}}{1990}}
\bibcite{He:2}{\citeauthoryear {{He, L. and Denton, J.D.}}{{He, L. and Denton, J.D.}}{1991a}}
\bibcite{He:3}{\citeauthoryear {{He, L. and Denton, J.D.}}{{He, L. and Denton, J.D.}}{1991b}}
\bibcite{Hedstrom:1}{\citeauthoryear {{Hedstrom, G.W.}}{{Hedstrom, G.W.}}{1979}}
\bibcite{Hesthaven:1}{\citeauthoryear {{Hesthaven, J.S.}}{{Hesthaven, J.S.}}{1998}}
\bibcite{Higdon:2}{\citeauthoryear {{Higdon, R.L.}}{{Higdon, R.L.}}{1986a}}
\bibcite{Higdon:1}{\citeauthoryear {{Higdon, R.L.}}{{Higdon, R.L.}}{1986b}}
\bibcite{Higdon:3}{\citeauthoryear {{Higdon, R.L.}}{{Higdon, R.L.}}{1987}}
\bibcite{Hirsch:1}{\citeauthoryear {{Hirsch, C.}}{{Hirsch, C.}}{1990}}
\bibcite{Hixon:1}{\citeauthoryear {{Hixon, R., Shih, S.H. and Mankbadi, R.R.}}{{Hixon, R., Shih, S.H. and Mankbadi, R.R.}}{1995}}
\bibcite{Hodson:1}{\citeauthoryear {{Hodson, H.P.}}{{Hodson, H.P.}}{1985}}
\bibcite{Holmes:1}{\citeauthoryear {{Holmes, D.G., Mitchell, B.E. and Lorence C.B.}}{{Holmes, D.G., Mitchell, B.E. and Lorence C.B.}}{1997}}
\bibcite{Hu:1}{\citeauthoryear {{Hu, F.Q.}}{{Hu, F.Q.}}{1996}}
\bibcite{Jame:4}{\citeauthoryear {{Jameson, A.}}{{Jameson, A.}}{1985}}
\bibcite{Jame:6}{\citeauthoryear {{Jameson, A.,}}{{Jameson, A.,}}{1991}}
\bibcite{Jame:2}{\citeauthoryear {{Jameson, A.}}{{Jameson, A.}}{1993}}
\bibcite{Jame:7}{\citeauthoryear {{Jameson, A.}}{{Jameson, A.}}{1995}}
\bibcite{Jame:1}{\citeauthoryear {{Jameson, A., Schmidt, W. and Turkel, E.}}{{Jameson, A., Schmidt, W. and Turkel, E.}}{1981}}
\bibcite{Fleeter:2}{\citeauthoryear {{Jay, R.L. and Fleeter, S.}}{{Jay, R.L. and Fleeter, S.}}{1987}}
\bibcite{Turkel:2}{\citeauthoryear {{Jorgenson, P.C. and Turkel, E.}}{{Jorgenson, P.C. and Turkel, E.}}{1993}}
\bibcite{Chima:1}{\citeauthoryear {{Jorgenson, P.C.E. and Chima, R.V.}}{{Jorgenson, P.C.E. and Chima, R.V.}}{1989}}
\bibcite{Kallinderis:1}{\citeauthoryear {{Kallinderis, Y. and Ward, S.}}{{Kallinderis, Y. and Ward, S.}}{1992}}
\bibcite{Kerrebrock:1}{\citeauthoryear {{Kerrebrock, J.L.}}{{Kerrebrock, J.L.}}{1977}}
\bibcite{Kiock:1}{\citeauthoryear {{Kiock, R., Lehthaus, F., Baines, N.C. and Sieverding, C.H.}}{{Kiock, R., Lehthaus, F., Baines, N.C. and Sieverding, C.H.}}{1986}}
\bibcite{Kora:1}{\citeauthoryear {{Korakianitis, T.}}{{Korakianitis, T.}}{1992a}}
\bibcite{Kora:2}{\citeauthoryear {{Korakianitis, T.}}{{Korakianitis, T.}}{1992b}}
\bibcite{Kora:3}{\citeauthoryear {{Korakianitis, T.}}{{Korakianitis, T.}}{1993}}
\bibcite{Lane:1}{\citeauthoryear {{Lane, F.}}{{Lane, F.}}{1956}}
\bibcite{Lax:1}{\citeauthoryear {{Lax, P.}}{{Lax, P.}}{1973}}
\bibcite{Leveque:1}{\citeauthoryear {{Leveque, R.}}{{Leveque, R.}}{1985}}
\bibcite{Lighthill:1}{\citeauthoryear {{Lighthill, M.J.}}{{Lighthill, M.J.}}{1954}}
\bibcite{Giles:1}{\citeauthoryear {{Lindquist, D.R. and Giles, M.B.}}{{Lindquist, D.R. and Giles, M.B.}}{1991}}
\bibcite{Liou:2}{\citeauthoryear {{Liou, M.}}{{Liou, M.}}{1996}}
\bibcite{Liou:1}{\citeauthoryear {{Liou, M. and Steffen, C.}}{{Liou, M. and Steffen, C.}}{1993}}
\bibcite{Magagnato:1}{\citeauthoryear {{Magagnato, F.}}{{Magagnato, F.}}{1999}}
\bibcite{Manwaring:2}{\citeauthoryear {{Manwaring, S.R. and Kirkeng, K.L.}}{{Manwaring, S.R. and Kirkeng, K.L.}}{1997}}
\bibcite{Manwaring:1}{\citeauthoryear {{Manwaring, S.R. and Wisler, D.C.}}{{Manwaring, S.R. and Wisler, D.C.}}{1993}}
\bibcite{Giles:8}{\citeauthoryear {{Marshall, J.G. and Giles, M.B.}}{{Marshall, J.G. and Giles, M.B.}}{1997}}
\bibcite{Imregun:1}{\citeauthoryear {{Marshall, J.G. and Imregun, M.}}{{Marshall, J.G. and Imregun, M.}}{1996}}
\bibcite{Mattioli:1}{\citeauthoryear {{Mattioli, E.}}{{Mattioli, E.}}{1989}}
\bibcite{Mavriplis:4}{\citeauthoryear {{Mavriplis, D.J.}}{{Mavriplis, D.J.}}{1995a}}
\bibcite{Mavriplis:2}{\citeauthoryear {{Mavriplis, D.J.}}{{Mavriplis, D.J.}}{1995b}}
\bibcite{Mavriplis:7}{\citeauthoryear {{Mavriplis, D.J.}}{{Mavriplis, D.J.}}{1998a}}
\bibcite{Mavriplis:6}{\citeauthoryear {{Mavriplis, D.J.}}{{Mavriplis, D.J.}}{1998b}}
\bibcite{Mavriplis:5}{\citeauthoryear {{Mavriplis, D.J.}}{{Mavriplis, D.J.}}{1998c}}
\bibcite{Mavriplis:1}{\citeauthoryear {{Mavriplis, D.J., and Martinelli, L.}}{{Mavriplis, D.J., and Martinelli, L.}}{1994}}
\bibcite{Mavriplis:3}{\citeauthoryear {{Mavriplis, D.J. and Venkatakrishnan, V.}}{{Mavriplis, D.J. and Venkatakrishnan, V.}}{1995a}}
\bibcite{Mavriplis:8}{\citeauthoryear {{Mavriplis, D.J. and Venkatakrishnan, V.}}{{Mavriplis, D.J. and Venkatakrishnan, V.}}{1995b}}
\bibcite{McDevitt:1}{\citeauthoryear {{McDevitt, J.B., Lionel, L.L.Jr. and Deiwert, G.S.}}{{McDevitt, J.B., Lionel, L.L.Jr. and Deiwert, G.S.}}{1976}}
\bibcite{Melson:1}{\citeauthoryear {{Melson, N.D., Sanetrik, M.D. and Atkins, H.L.}}{{Melson, N.D., Sanetrik, M.D. and Atkins, H.L.}}{1993}}
\bibcite{Giles:9}{\citeauthoryear {{Moinier, P., M\"{u}ller J. and Giles, M.B.}}{{Moinier, P., M\"{u}ller J. and Giles, M.B.}}{1999}}
\bibcite{Verdon:3}{\citeauthoryear {{Montgomery, M.D. and Verdon, J.M.}}{{Montgomery, M.D. and Verdon, J.M.}}{1997a}}
\bibcite{Verdon:4}{\citeauthoryear {{Montgomery, M.D. and Verdon, J.M.}}{{Montgomery, M.D. and Verdon, J.M.}}{1997b}}
\bibcite{Peiro:1}{\citeauthoryear {{Morgan, K., Peraire, J. and Peir\'{o}, J.}}{{Morgan, K., Peraire, J. and Peir\'{o}, J.}}{1992}}
\bibcite{Moss:1}{\citeauthoryear {{Moss, R.W., Ainsworth, R.W., Sheldrake, C.D. and Miller, R.}}{{Moss, R.W., Ainsworth, R.W., Sheldrake, C.D. and Miller, R.}}{1997}}
\bibcite{Mulder:1}{\citeauthoryear {{Mulder, W.A.}}{{Mulder, W.A.}}{1989}}
\bibcite{Mulder:2}{\citeauthoryear {{Mulder, W.A.}}{{Mulder, W.A.}}{1992}}
\bibcite{Ni:1}{\citeauthoryear {{Ni, R.H. and Sisto F.}}{{Ni, R.H. and Sisto F.}}{1975}}
\bibcite{Osher:1}{\citeauthoryear {{Osher, S.}}{{Osher, S.}}{1984}}
\bibcite{Osher:2}{\citeauthoryear {{Osher, S. and Chakravarthy, S.}}{{Osher, S. and Chakravarthy, S.}}{1984}}
\bibcite{Pandolfi}{\citeauthoryear {{Pandolfi, M.}}{{Pandolfi, M.}}{1984}}
\bibcite{Kallinderis:2}{\citeauthoryear {{Parthasarathy, V., Kallinderis, Y. and Nakajima, K.}}{{Parthasarathy, V., Kallinderis, Y. and Nakajima, K.}}{1995}}
\bibcite{Peiro:2}{\citeauthoryear {{Peraire, J., Morgan, K., Vahdati, M. and Peir\'{o}, J.}}{{Peraire, J., Morgan, K., Vahdati, M. and Peir\'{o}, J.}}{1992}}
\bibcite{Peiro:3}{\citeauthoryear {{Peraire, J., Peir\'{o}, J. and Morgan, K.}}{{Peraire, J., Peir\'{o}, J. and Morgan, K.}}{1992}}
\bibcite{Giles:10}{\citeauthoryear {{Pierce, N.A. and Giles, M.B.}}{{Pierce, N.A. and Giles, M.B.}}{1997}}
\bibcite{Giles:11}{\citeauthoryear {{Pierce, N.A., Giles, M.B., Jameson, A. and Martinelli, L.}}{{Pierce, N.A., Giles, M.B., Jameson, A. and Martinelli, L.}}{1997}}
\bibcite{Platzer:1}{\citeauthoryear {{Platzer, M.F.}}{{Platzer, M.F.}}{1982}}
\bibcite{Prendergast:1}{\citeauthoryear {{Prendergast, K.H. and Xu, K.}}{{Prendergast, K.H. and Xu, K.}}{1994}}
\bibcite{Rai:1}{\citeauthoryear {{Rai, M.M.}}{{Rai, M.M.}}{1987}}
\bibcite{Rai:2}{\citeauthoryear {{Rai, M.M. and Madavan, N.K.}}{{Rai, M.M. and Madavan, N.K.}}{1990}}
\bibcite{Roe:1}{\citeauthoryear {{Roe, P.}}{{Roe, P.}}{1981}}
\bibcite{Roe:2}{\citeauthoryear {{Roe, P.}}{{Roe, P.}}{1986}}
\bibcite{Saad:1}{\citeauthoryear {{Saad, Y. and Schultz, M.H.}}{{Saad, Y. and Schultz, M.H.}}{1986}}
\bibcite{Saxer:1}{\citeauthoryear {{Saxer, A.P. and Felici, H.M.}}{{Saxer, A.P. and Felici, H.M.}}{1996}}
\bibcite{Giles:7}{\citeauthoryear {{Saxer, A.P. and Giles, M.B.}}{{Saxer, A.P. and Giles, M.B.}}{1993}}
\bibcite{Mehdi:4}{\citeauthoryear {{Sayma, A.I.}}{{Sayma, A.I.}}{1998}}
\bibcite{Mehdi:7}{\citeauthoryear {{Sayma, A.I., Mehdi, V. and Imregun, M.}}{{Sayma, A.I., Mehdi, V. and Imregun, M.}}{2000}}
\bibcite{Mehdi:6}{\citeauthoryear {{Sayma, A.I., Vahdati, M. and Imregun, M.}}{{Sayma, A.I., Vahdati, M. and Imregun, M.}}{1999}}
\bibcite{Mehdi:5}{\citeauthoryear {{Sayma, A.I., Vahdati, M., Green J.S. and Imregun, M.}}{{Sayma, A.I., Vahdati, M., Green J.S. and Imregun, M.}}{1997}}
\bibcite{Luca:10}{\citeauthoryear {{Sayma, A.I., Vahdati, M., Sbardella, L. and Imregun, M.}}{{Sayma, A.I., Vahdati, M., Sbardella, L. and Imregun, M.}}{2000}}
\bibcite{Luca:2}{\citeauthoryear {{Sbardella, L.}}{{Sbardella, L.}}{1997}}
\bibcite{Luca:5}{\citeauthoryear {{Sbardella, L.}}{{Sbardella, L.}}{1998}}
\bibcite{Luca:7}{\citeauthoryear {{Sbardella, L. and Imregun, M.}}{{Sbardella, L. and Imregun, M.}}{1999}}
\bibcite{Luca:11}{\citeauthoryear {{Sbardella, L. and Imregun, M.}}{{Sbardella, L. and Imregun, M.}}{2000}}
\bibcite{Luca:1}{\citeauthoryear {{Sbardella, L. and Peir\'{o}, J.}}{{Sbardella, L. and Peir\'{o}, J.}}{1997}}
\bibcite{Luca:3}{\citeauthoryear {{Sbardella, L., Sayma, A.I. and Imregun, M.}}{{Sbardella, L., Sayma, A.I. and Imregun, M.}}{1997}}
\bibcite{Luca:9}{\citeauthoryear {{Sbardella, L., Sayma, A.I. and Imregun, M.}}{{Sbardella, L., Sayma, A.I. and Imregun, M.}}{2000}}
\bibcite{Schlichting}{\citeauthoryear {{Schlichting, H.}}{{Schlichting, H.}}{1979}}
\bibcite{Formaggia}{\citeauthoryear {{Selmin, V. and Formaggia, L.}}{{Selmin, V. and Formaggia, L.}}{1996}}
\bibcite{Sharma:1}{\citeauthoryear {{Sharma, O.P., Pickett, G.F. and Ni, R.H.}}{{Sharma, O.P., Pickett, G.F. and Ni, R.H.}}{1992}}
\bibcite{Sieverding:1}{\citeauthoryear {{Sieverding, C.H.}}{{Sieverding, C.H.}}{1985}}
\bibcite{Sisto:4}{\citeauthoryear {{Sisto, F.}}{{Sisto, F.}}{1953}}
\bibcite{Sisto:1}{\citeauthoryear {{Sisto, F.}}{{Sisto, F.}}{1987a}}
\bibcite{Sisto:2}{\citeauthoryear {{Sisto, F.}}{{Sisto, F.}}{1987b}}
\bibcite{Sjolander:1}{\citeauthoryear {{Sjolander, S.A. and Amrud, K.K.}}{{Sjolander, S.A. and Amrud, K.K.}}{1987}}
\bibcite{Slack:1}{\citeauthoryear {{Slack, D.C., Whitaker, D.L. and Walters, R.W.}}{{Slack, D.C., Whitaker, D.L. and Walters, R.W.}}{1994}}
\bibcite{Smith:1}{\citeauthoryear {{Smith, S.N.}}{{Smith, S.N.}}{1972}}
\bibcite{Spalart:1}{\citeauthoryear {{Spalart, P.R. and Allmaras, S.R.}}{{Spalart, P.R. and Allmaras, S.R.}}{1992}}
\bibcite{Stager:1}{\citeauthoryear {{Stager, J.L. and Warming, R.F.}}{{Stager, J.L. and Warming, R.F.}}{1981}}
\bibcite{Ellipt4}{\citeauthoryear {{Steger, J.L. and Chaussee, D.S.}}{{Steger, J.L. and Chaussee, D.S.}}{1980}}
\bibcite{Ellipt2}{\citeauthoryear {{Steger, J.L. and Sorenson, R.L.}}{{Steger, J.L. and Sorenson, R.L.}}{1979}}
\bibcite{Giles:12}{\citeauthoryear {{Suddhoo, A., Giles, M.B. and Stow, P.}}{{Suddhoo, A., Giles, M.B. and Stow, P.}}{1991}}
\bibcite{Turkel:1}{\citeauthoryear {{Swanson, R.C. and Turkel, E.}}{{Swanson, R.C. and Turkel, E.}}{1992}}
\bibcite{Turkel:3}{\citeauthoryear {{Swanson, R.C., Radespiel, R. and Turkel, E.}}{{Swanson, R.C., Radespiel, R. and Turkel, E.}}{1997}}
\bibcite{Sweby:1}{\citeauthoryear {{Sweby, P.K.}}{{Sweby, P.K.}}{1984}}
\bibcite{Tam:1}{\citeauthoryear {{Tam, C.K. and Webb, J.C.}}{{Tam, C.K. and Webb, J.C.}}{1993}}
\bibcite{Ellipt1}{\citeauthoryear {{Thompson, J.F., Thames, F.C. and Mastin, C.W.}}{{Thompson, J.F., Thames, F.C. and Mastin, C.W.}}{1974}}
\bibcite{Thompson:1}{\citeauthoryear {{Thompson, K.W.}}{{Thompson, K.W.}}{1987}}
\bibcite{Thompson:2}{\citeauthoryear {{Thompson, K.W.}}{{Thompson, K.W.}}{1990}}
\bibcite{Tidriri:1}{\citeauthoryear {{Tidriri, M.D.}}{{Tidriri, M.D.}}{1995}}
\bibcite{Turkel:4}{\citeauthoryear {{Turkel, E.}}{{Turkel, E.}}{1987}}
\bibcite{Turkel:5}{\citeauthoryear {{Turkel, E.}}{{Turkel, E.}}{1993}}
\bibcite{Turkel:7}{\citeauthoryear {{Turkel, E., Vatsa, V.N. and Radespiel, R.}}{{Turkel, E., Vatsa, V.N. and Radespiel, R.}}{1996}}
\bibcite{Mehdi:3}{\citeauthoryear {{Vahdati, M. and Imregun, M.}}{{Vahdati, M. and Imregun, M.}}{1995}}
\bibcite{Luca:12}{\citeauthoryear {{Vahdati, M., Sayma, A.I., Sbardella, L., Marshall, J.G. and Imregun, M.}}{{Vahdati, M., Sayma, A.I., Sbardella, L., Marshall, J.G. and Imregun, M.}}{2000}}
\bibcite{Leer:1}{\citeauthoryear {{Van Leer, B.}}{{Van Leer, B.}}{1974}}
\bibcite{Leer:2}{\citeauthoryear {{Van Leer, B.}}{{Van Leer, B.}}{1977a}}
\bibcite{Leer:3}{\citeauthoryear {{Van Leer, B.}}{{Van Leer, B.}}{1977b}}
\bibcite{Leer:4}{\citeauthoryear {{Van Leer, B.}}{{Van Leer, B.}}{1979}}
\bibcite{Leer:5}{\citeauthoryear {{Van Leer, B.}}{{Van Leer, B.}}{1982}}
\bibcite{Leer:6}{\citeauthoryear {{Van Leer, B., Lee, W.Z. and Roe, P.}}{{Van Leer, B., Lee, W.Z. and Roe, P.}}{1991}}
\bibcite{Leer:7}{\citeauthoryear {{Van Leer, B., Tai, C.H. and Powell, K.G.}}{{Van Leer, B., Tai, C.H. and Powell, K.G.}}{1989}}
\bibcite{Venkata:1}{\citeauthoryear {{Venkatakrishnan, V.}}{{Venkatakrishnan, V.}}{1995a}}
\bibcite{Vankata:3}{\citeauthoryear {{Venkatakrishnan, V.}}{{Venkatakrishnan, V.}}{1995b}}
\bibcite{Venkata:5}{\citeauthoryear {{Venkatakrishnan, V. and Barth, T.J.}}{{Venkatakrishnan, V. and Barth, T.J.}}{1989}}
\bibcite{Verdon:5}{\citeauthoryear {{Verdon, J.M.}}{{Verdon, J.M.}}{1987}}
\bibcite{Verdon:2}{\citeauthoryear {{Verdon, J.M.}}{{Verdon, J.M.}}{1993}}
\bibcite{Verdon:1}{\citeauthoryear {{Verdon, J.M. and Caspar, J.R.}}{{Verdon, J.M. and Caspar, J.R.}}{1984}}
\bibcite{Wesseling:1}{\citeauthoryear {{Wesseling, P.}}{{Wesseling, P.}}{1992}}
\bibcite{White:1}{\citeauthoryear {{White, F.M.}}{{White, F.M.}}{1991}}
\bibcite{Whitehead:1}{\citeauthoryear {{Whitehead, D.S.}}{{Whitehead, D.S.}}{1987}}
\bibcite{Wilcox}{\citeauthoryear {{Wilcox, D.C.}}{{Wilcox, D.C.}}{1993}}
\bibcite{Wilson:1}{\citeauthoryear {{Wilson, D.G.}}{{Wilson, D.G.}}{1989}}
\bibcite{Colella:1}{\citeauthoryear {{Woodward, P. and Colella, P.}}{{Woodward, P. and Colella, P.}}{1984}}
\bibcite{Yamamoto:1}{\citeauthoryear {{Yamamoto, A.}}{{Yamamoto, A.}}{1988}}
\bibcite{Zienk:1}{\citeauthoryear {{Zienkiewicz, O.C. and Morgan, K.}}{{Zienkiewicz, O.C. and Morgan, K.}}{1983}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Non-Dimensional Variables}{182}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nondim.chap}{{A}{182}{}{}{}}
\newlabel{pnondim.eq}{{A.2}{182}{}{}{}}
\newlabel{tnondim.eq}{{A.3}{182}{}{}{}}
\newlabel{rnondim.eq}{{A.5}{182}{}{}{}}
\newlabel{reduced_frequency.eq}{{A.8}{183}{}{}{}}
\newlabel{nondim_suther.eq}{{A.11}{183}{}{}{}}
\citation{Spalart:1}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Spalart Allmaras Turbulence Model}{184}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{turbulence.chap}{{B}{184}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}One Equation Spalart-Allmaras Model}{184}{}\protected@file@percent }
\newlabel{turbulent_1}{{B.1}{184}{}{}{}}
\newlabel{turbulent_2}{{B.2}{184}{}{}{}}
\newlabel{turbulent_3}{{B.3}{184}{}{}{}}
\newlabel{turbulent_4}{{B.4}{185}{}{}{}}
\newlabel{turbulent_5}{{B.5}{185}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Linearised Turbulence Model}{185}{}\protected@file@percent }
\newlabel{linear_turbulent_1}{{B.15}{185}{}{}{}}
\newlabel{linear_turbulent_2}{{B.16}{186}{}{}{}}
\newlabel{linear_turbulent_3}{{B.17}{186}{}{}{}}
\newlabel{turbulent_linear.eq}{{B.18}{186}{}{}{}}
\newlabel{linear_turbulent_4}{{B.19}{186}{}{}{}}
\newlabel{s_linear.eq}{{B.20}{186}{}{}{}}
\newlabel{p_linear.eq}{{B.21}{186}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Aerodynamic Forcing Functions}{187}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{waves.chap}{{C}{187}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Spatial Non-uniformities}{187}{}\protected@file@percent }
\citation{Anderson:2}
\newlabel{perurbation_variables.eq}{{C.2}{188}{}{}{}}
\newlabel{tangential_wave_number.eq}{{C.3}{188}{}{}{}}
\newlabel{rota12.eq}{{C.4}{188}{}{}{}}
\newlabel{frequency_rotaz.eq}{{C.7}{188}{}{}{}}
\newlabel{nterblade_phase_angle.eq}{{C.8}{188}{}{}{}}
\citation{Goldstein:1}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Vortical, Potential and Entropy Splitting}{189}{}\protected@file@percent }
\newlabel{acoustic_equation_1.eq}{{C.10}{189}{}{}{}}
\newlabel{acoustic_equation_2.eq}{{C.11}{189}{}{}{}}
\newlabel{acoustic_equation_3.eq}{{C.12}{189}{}{}{}}
\newlabel{Goldstein_splitting.eq}{{C.13}{189}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vortical mode}{189}{}\protected@file@percent }
\newlabel{vortical_1.eq}{{C.14}{190}{}{}{}}
\newlabel{vortical_2.eq}{{C.15}{190}{}{}{}}
\newlabel{vortical_3.eq}{{C.16}{190}{}{}{}}
\newlabel{vortical_4.eq}{{C.17}{190}{}{}{}}
\newlabel{vortical_5.eq}{{C.18}{190}{}{}{}}
\newlabel{axial_wave_number.eq}{{C.19}{190}{}{}{}}
\newlabel{vortical_perturbation.eq}{{C.20}{190}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Potential mode}{190}{}\protected@file@percent }
\newlabel{potential_1.eq}{{C.21}{190}{}{}{}}
\citation{Giles:4}
\newlabel{potential_2.eq}{{C.22}{191}{}{}{}}
\newlabel{potential_3.eq}{{C.23}{191}{}{}{}}
\newlabel{potential_4.eq}{{C.24}{191}{}{}{}}
\newlabel{potential_5.eq}{{C.25}{191}{}{}{}}
\newlabel{potential_6.eq}{{C.26}{191}{}{}{}}
\citation{Manwaring:1}
\citation{Golub:1}
\@writefile{toc}{\contentsline {subsubsection}{Entropy mode}{192}{}\protected@file@percent }
\newlabel{entropy_perturbation.eq}{{C.27}{192}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Matching Linear Theory and Available Data}{192}{}\protected@file@percent }
\newlabel{Splitting.sec}{{C.3}{192}{}{}{}}
\newlabel{wave_deco_1.eq}{{C.30}{192}{}{}{}}
\newlabel{wave_deco_2.eq}{{C.31}{192}{}{}{}}
\newlabel{wave_deco_3.eq}{{C.32}{192}{}{}{}}
\citation{Feiereisen:1}
\citation{Feiereisen:1}
\newlabel{wave_deco_4.eq}{{C.33}{193}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Example}{193}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Comparison between the computed steady data and the reconstructed vortical, potential and entropy components using first 10 harmonics.}}{194}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Velocity}}}{194}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density}}}{194}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pressure}}}{194}{}\protected@file@percent }
\newlabel{waves3.fig}{{C.1}{194}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Preconditioned Agglomeration Multigrid for Hybrid Grids}{195}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multigrid.chap}{{D}{195}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introduction}{195}{}\protected@file@percent }
\citation{Mavriplis:6}
\citation{Mulder:2}
\citation{Mavriplis:7}
\citation{Giles:10}
\citation{Mulder:1}
\citation{Giles:10}
\citation{Giles:11}
\citation{Giles:11}
\citation{Mavriplis:6,Mavriplis:7}
\citation{Peiro:3}
\citation{Giles:9}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Algorithm Description}{197}{}\protected@file@percent }
\citation{Mavriplis:3,Mavriplis:8}
\citation{Barth:1}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Example of two agglomerated coarse grid volumes}}{198}{}\protected@file@percent }
\newlabel{agglo1.fig}{{D.1}{198}{}{}{}}
\citation{Wesseling:1}
\citation{Jame:4}
\citation{Wesseling:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.1}FAS scheme}{199}{}\protected@file@percent }
\newlabel{fine_grid.eq}{{D.1}{199}{}{}{}}
\citation{Wesseling:1}
\citation{Peiro:3}
\newlabel{coarse_grid1.eq}{{D.2}{200}{}{}{}}
\newlabel{forcing_term.eq}{{D.4}{200}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2.2}Transfer Operators}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Restriction:}{200}{}\protected@file@percent }
\newlabel{restriction1.eq}{{D.6}{200}{}{}{}}
\newlabel{restriction2.eq}{{D.7}{200}{}{}{}}
\citation{Wesseling:1}
\citation{Giles:10}
\@writefile{toc}{\contentsline {paragraph}{Prolongation:}{201}{}\protected@file@percent }
\newlabel{prolongation.eq}{{D.8}{201}{}{}{}}
\newlabel{multigrid_theory.eq}{{D.9}{201}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Smoother}{201}{}\protected@file@percent }
\citation{Jame:2}
\citation{Jame:2}
\citation{Jame:2}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.1}Time-stepping}{202}{}\protected@file@percent }
\newlabel{Time_stepping_1.eq}{{D.10}{202}{}{}{}}
\newlabel{runge_kutta.eq}{{D.11}{202}{}{}{}}
\newlabel{rk_residual.eq}{{D.12}{202}{}{}{}}
\citation{Mavriplis:5}
\citation{Giles:11}
\citation{Mavriplis:6,Mavriplis:7}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3.2}Preconditioners}{203}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Point-implicit Jacobi Preconditioner}{203}{}\protected@file@percent }
\newlabel{diagonal_jacobian.eq}{{D.14}{203}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Stability region and contours defined by $\left |\psi \left (Z\right )\right |=0.2, 0.4, ... 1$ for a 5-stage Runge-Kutta time stepping scheme.}}{204}{}\protected@file@percent }
\newlabel{rk5.fig}{{D.2}{204}{}{}{}}
\newlabel{diagonal_jacobian_lin.eq}{{D.15}{204}{}{}{}}
\citation{Jame:1}
\citation{Jame:1}
\citation{Arnone:1}
\citation{Mavriplis:6,Mavriplis:7}
\citation{Mulder:1}
\citation{Giles:11}
\citation{Mavriplis:6}
\citation{Mavriplis:6,Mavriplis:7}
\@writefile{toc}{\contentsline {paragraph}{Line-implicit Jacobi Preconditioner}{205}{}\protected@file@percent }
\citation{Luca:10}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Example}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.5}Concluding Remarks}{206}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces $11^{\mbox  {\tiny  $th$}}$ Standard Configuration. Directional lines}}{207}{}\protected@file@percent }
\newlabel{lines.fig}{{D.3}{207}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces $11^{\mbox  {\tiny  $th$}}$ Standard Configuration (turbulent flow calculation up to the wall). Agglomerated control volumes}}{208}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fine grid}}}{208}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {grid 2}}}{208}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {grid 3}}}{208}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {grid 4}}}{208}{}\protected@file@percent }
\newlabel{agglo_mesh1.fig}{{D.4}{208}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces $11^{\mbox  {\tiny  $th$}}$ Standard Configuration (turbulent flow calculation up to the wall): convergence histories}}{209}{}\protected@file@percent }
\newlabel{conver_app1.fig}{{D.5}{209}{}{}{}}
\gdef \@abspage@last{228}
